{{- if .Values.libsql.testConnection }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-libsql-test
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: libsql-test
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    component: libsql-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: libsql-test
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: libsql-test
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: libsql-test
    spec:
      containers:
      - name: libsql-test
        image: node:18-alpine
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 30; done"]
        env:
        - name: LIBSQL_URL
          value: "http://{{ .Release.Name }}-libsql:8080"
        - name: LIBSQL_PROTOCOL_URL
          value: "libsql://{{ .Release.Name }}-libsql:8080"
        resources:
          limits:
            memory: 128Mi
            cpu: 100m
          requests:
            memory: 64Mi
            cpu: 50m
{{- end }}
